Using username "student-00-fefdfaa1a97c".
Authenticating with public key "imported-openssh-key"
Linux linux-instance 4.9.0-15-amd64 #1 SMP Debian 4.9.258-1 (2021-03-08) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
student-00-fefdfaa1a97c@linux-instance:~$
student-00-fefdfaa1a97c@linux-instance:~$
student-00-fefdfaa1a97c@linux-instance:~$ cd data
student-00-fefdfaa1a97c@linux-instance:~/data$ ls
user_emails.csv
student-00-fefdfaa1a97c@linux-instance:~/data$ cat user_emails.csv
Full Name, Email Address
Blossom Gill, blossom@abc.edu
Hayes Delgado, nonummy@utnisia.com
Petra Jones, ac@abc.edu
Oleg Noel, noel@liberomauris.ca
Ahmed Miller, ahmed.miller@nequenonquam.co.uk
Macaulay Douglas, mdouglas@abc.edu
Aurora Grant, enim.non@abc.edu
Madison Mcintosh, mcintosh@nisiaenean.net
Montana Powell, montanap@semmagna.org
Rogan Robinson, rr.robinson@abc.edu
Simon Rivera, sri@abc.edu
Benedict Pacheco, bpacheco@abc.edu
Maisie Hendrix, mai.hendrix@abc.edu
Xaviera Gould, xlg@utnisia.net
Oren Rollins, oren@semmagna.com
Flavia Santiago, flavia@utnisia.net
Jackson Owens, jackowens@abc.edu
Britanni Humphrey, britanni@ut.net
Kirk Nixon, kirknixon@abc.edu
Bree Campbell, breee@utnisia.net
student-00-fefdfaa1a97c@linux-instance:~/data$ cd ~/scripts
student-00-fefdfaa1a97c@linux-instance:~/scripts$ ls
script.py
student-00-fefdfaa1a97c@linux-instance:~/scripts$ sudo chmod 777 script.py
student-00-fefdfaa1a97c@linux-instance:~/scripts$ nano script.py
student-00-fefdfaa1a97c@linux-instance:~/scripts$ ./script.py
  File "./script.py", line 19
    csv_file_location = '/home/student-00-fefdfaa1a97c/data/user_emails.csv'
    ^
IndentationError: unexpected indent
student-00-fefdfaa1a97c@linux-instance:~/scripts$ nano script.py
student-00-fefdfaa1a97c@linux-instance:~/scripts$ nano script.py
student-00-fefdfaa1a97c@linux-instance:~/scripts$ ./script.py
  File "./script.py", line 19
    csv_file_location = '/home/student-00-fefdfaa1a97c/data/user_emails.csv'
    ^
IndentationError: unexpected indent
student-00-fefdfaa1a97c@linux-instance:~/scripts$ '/home/student-00-fefdfaa1a97c                      /data/user_emails.csv'
-bash: /home/student-00-fefdfaa1a97c/data/user_emails.csv: Permission denied
student-00-fefdfaa1a97c@linux-instance:~/scripts$ '/home/student-00-fefdfaa1a97c                      /data/user_emails.csv'
-bash: /home/student-00-fefdfaa1a97c/data/user_emails.csv: Permission denied
student-00-fefdfaa1a97c@linux-instance:~/scripts$ ./script.py                                           File "./script.py", line 19
    csv_file_location = '/home/student-00-fefdfaa1a97c/data/user_emails.csv'
    ^
IndentationError: unexpected indent
student-00-fefdfaa1a97c@linux-instance:~/scripts$ nano script.py                                      student-00-fefdfaa1a97c@linux-instance:~/scripts$ ./script.py
  File "./script.py", line 19
    csv_file_location = '/home/student-00-fefdfaa1a97c/data/user_emails.csv'
    ^
IndentationError: unexpected indent
student-00-fefdfaa1a97c@linux-instance:~/scripts$  File "./script.py", line 19
-bash: File: command not found
student-00-fefdfaa1a97c@linux-instance:~/scripts$     csv_file_location = '/home/student-00-fefdfaa1a97c/data/user_emails.csv'
-bash: csv_file_location: command not found
student-00-fefdfaa1a97c@linux-instance:~/scripts$     ^
-bash: ^: command not found
student-00-fefdfaa1a97c@linux-instance:~/scripts$ IndentationError: unexpected indent
-bash: IndentationError:: command not found
student-00-fefdfaa1a97c@linux-instance:~/scripts$ ^C
student-00-fefdfaa1a97c@linux-instance:~/scripts$ nano script.py
student-00-fefdfaa1a97c@linux-instance:~/scripts$
student-00-fefdfaa1a97c@linux-instance:~/scripts$ ./script.py
  File "./script.py", line 19
    csv_file_location = '/home/student-00-fefdfaa1a97c/data/user_emails.csv'
    ^
IndentationError: unexpected indent
student-00-fefdfaa1a97c@linux-instance:~/scripts$ nano script.py
student-00-fefdfaa1a97c@linux-instance:~/scripts$ ./script.py
student-00-fefdfaa1a97c@linux-instance:~/scripts$ ls ~/data
updated_user_emails.csv  user_emails.csv
student-00-fefdfaa1a97c@linux-instance:~/scripts$ cat ~/data/updated_user_emails.csv
Full Name, Email Address
Blossom Gill, blossom@xyz.edu
Hayes Delgado, nonummy@utnisia.com
Petra Jones, ac@xyz.edu
Oleg Noel, noel@liberomauris.ca
Ahmed Miller, ahmed.miller@nequenonquam.co.uk
Macaulay Douglas, mdouglas@xyz.edu
Aurora Grant, enim.non@xyz.edu
Madison Mcintosh, mcintosh@nisiaenean.net
Montana Powell, montanap@semmagna.org
Rogan Robinson, rr.robinson@xyz.edu
Simon Rivera, sri@xyz.edu
Benedict Pacheco, bpacheco@xyz.edu
Maisie Hendrix, mai.hendrix@xyz.edu
Xaviera Gould, xlg@utnisia.net
Oren Rollins, oren@semmagna.com
Flavia Santiago, flavia@utnisia.net
Jackson Owens, jackowens@xyz.edu
Britanni Humphrey, britanni@ut.net
Kirk Nixon, kirknixon@xyz.edu
Bree Campbell, breee@utnisia.net
student-00-fefdfaa1a97c@linux-instance:~/scripts$
